# Five-Star-Me

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-af/: strings.xml
