apply plugin: "com.android.application"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "hotchemi.android.rate.sample"
    compileSdk 35

    defaultConfig {
        applicationId "com.alexto.fivestarme"
        minSdkVersion 21
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable "NullSafeMutableLiveData"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation project(path: ':library')
}